.sf-placeholder {
    box-sizing: border-box;
    position: absolute;
    bottom: 40px;
    right: 20px;
    background-color: rgb(255, 255, 255);
    z-index: 20;
    padding: 15px;
    border-left: solid rgb(153, 2, 153);
    border-left-width: 10px;
    width: 185px;
    height: 70px;
}
#sf-textholder {
    display: block;
    text-align: center;
    font-family: 'Manrope', sans-serif;
    font-size: 18px;
    color: black;
    margin-top: 10px;

    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
}

.sf-placeholder:hover {
    cursor: move;
}


input[type=range] {
    -webkit-appearance: none;
    width: 100%;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 7px;
    cursor: pointer;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.5);
    background:white;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.5);
    height: 15px;
    width: 15px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -14px;
    position: relative;
    top: 10px;
  }
  
