{
    "name": "Speak Faster",
    "version": "1.3",
    "description": "Allows you to change the playback speed of video players. Great for listening to lectures and skipping ads!",
    "manifest_version": 2,
    "icons": {
        "128": "/assets/faster-icon.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "<all_urls>",
        "tabs"
    ],
    "web_accessible_resources": [
        "/content/inject.html"
    ],
    "background": {
        "scripts": ["/shared/msg.js" ,"/background/main.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "/popup/index.html",
        "default_icon": {
            "128": "/assets/faster-icon.png"
          }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "run_at": "document_end",
            "js": ["/shared/msg.js", "/content/change.js", "/content/position.js", "/content/main.js"],
            "css": ["/content/change.css"]
          }
    ]
  }